<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script type="module" src="JavaScript/main.js"></script>
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>
    <section class="sec-1">
        <img src="picturesIcon/mechanicScrewDriver.png" alt="ScrewDriver" class="animate" id="screwdriverIcon">
        <h1 class="animate">Gyors autó javítás</h1>
        <p class="animate">Lehető leggyorsabban </p>
        <img src="picturesIcon/phoneIcon.png" alt="phone" class="animate" id="phoneIcon">
    </section>
    <section class="sec-2">
        <h1 class="animate" id="altJav">Általános javítás</h1>
        <div class="accordion">
            <div class="contentBx">
                <div class="label">List one</div>
                <div class="content">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, nesciunt earum atque eius, ut repellat modi deserunt vitae explicabo assumenda ab ipsam. Iusto quod totam eum atque debitis sint repellat.
                    Voluptates repellendus repudiandae maxime eligendi, magni maiores aperiam vero odio laudantium omnis autem in dicta dolor qui corporis molestias, expedita ab eum eveniet ducimus eos perspiciatis culpa. Numquam, officiis vitae.
                    Deleniti natus distinctio dolores fugiat, voluptatum consequuntur iusto porro sunt in iste optio dicta aperiam officia odit debitis inventore ducimus soluta repudiandae ad dignissimos molestiae ut. Illum sed doloribus labore.</p>
                </div>
            </div>
        </div>
        <div class="accordion">
            <div class="contentBx">
                <div class="label">List two</div>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, sapiente omnis facere alias commodi cumque, fuga quia maxime, dolorem consequuntur rerum illo suscipit. Reiciendis repellat qui itaque aperiam tempore at.
                    Hic, vero molestiae? Nobis nihil provident adipisci saepe excepturi. Perspiciatis, ullam? Provident veritatis dolorum eum maiores numquam incidunt doloremque tempore commodi rem, eligendi magni labore sunt tempora quae ea sapiente.
                    Incidunt, suscipit voluptas, et perspiciatis architecto totam cupiditate laudantium soluta facilis, in unde vitae placeat eos praesentium sapiente numquam molestias neque adipisci. Aut, aspernatur repudiandae corporis beatae debitis suscipit! Quia.</p>
                </div>
            </div>
        </div>
        <div class="accordion">
            <div class="contentBx">
                <div class="label">List three</div>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ea vero enim sit saepe, minima quia itaque rem deserunt. Non reprehenderit temporibus tempora! Earum magni impedit magnam, illum laudantium odit?
                    Placeat rerum, fugit earum quam ipsum itaque eum numquam error explicabo consectetur optio, dolorem quidem nulla repellat minus quis. Quos quia amet neque maiores nulla reiciendis nam molestias ducimus suscipit.
                    Quia debitis alias nostrum velit sint dolor officia placeat nulla impedit, corporis doloremque voluptates, asperiores eum fugiat. Harum debitis non dignissimos quae quibusdam ipsam corporis, natus, sit praesentium, error fugiat.</p>
                </div>
            </div>
        </div>
        <div class="accordion">
            <div class="contentBx">
                <div class="label">List four</div>
                <div class="content">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum magnam architecto aliquam sunt iusto natus voluptatem, magni a unde tempora libero laudantium quidem optio ad illum corporis labore totam error.
                    Cupiditate alias officiis odio quis unde natus autem rerum ratione sequi quasi tenetur, commodi sed! Voluptatibus quia libero dicta eveniet ut totam, nobis quod, non, accusantium blanditiis suscipit accusamus dolore.
                    Ut, quibusdam itaque! Atque quisquam similique, reprehenderit illo optio provident quasi nostrum facilis ipsum ipsa amet distinctio facere unde quaerat a! Iure quis aliquid assumenda eveniet consectetur est veritatis. Veritatis!</p>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-3">
        <h1 class="animate">Lorem ipsum</h1>
        <p class="animate">Lorem ipsum</p>
    </section>
    <section class="sec-4">
        <h1>Lorem ipsum</h1>
        <p>Lorem ipsum</p>  
    </section>
    <section class="sec-5">
        <div class="images">
            <img src="pictures/IMG_20230709_191926-225x300.jpg" alt="kep" class="animate" style="--i:0;">
            <img src="pictures/IMG_20230709_192149-225x300.jpg" alt="kep" class="animate" style="--i:1;">
            <img src="pictures/IMG_20230709_192155-300x225.jpg" alt="kep" class="animate" style="--i:2;">
        </div>
    </section>
</body>
</html>